{
    "name": "meltir/imdb-ratings-scraper",
    "description": "Scrape an imdb users reviews and ratings from their public imdb profile.",
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "Meltir\\ImdbRatingsScraper\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Meltir\\ImdbRatingsScraper\\Tests\\": "tests"
        }
    },
    "authors": [
        {
            "name": "Lukasz Andrzejak",
            "email": "packagist@meltir.com",
            "homepage": "https://www.meltir.com"
        }
    ],
    "scripts": {
        "phpunit": [
            "Composer\\Config::disableProcessTimeout",
            "./vendor/bin/phpunit"
        ],
        "infection-auto": [
            "Composer\\Config::disableProcessTimeout",
            "./vendor/bin/infection.phar --ignore-msi-with-no-mutations --only-covered --min-msi=95 --min-covered-msi=95"
        ],
        "install-infection-phar" : [
            "@php -r \"copy('https://github.com/infection/infection/releases/download/0.26.13/infection.phar', 'vendor/bin/infection.phar');\"",
            "chmod +x vendor/bin/infection.phar"
        ],
        "install-git-hooks": [
            "cp .github/hooks/* .git/hooks/",
            "chmod +x .git/hooks/*"
        ],
        "post-install-cmd": [
            "@install-infection-phar",
            "@install-git-hooks"
        ],
        "php-cs-fixer-check": [
            "./vendor/bin/php-cs-fixer fix --using-cache=no  --config=.php-cs-fixer.dist.php --dry-run --verbose --diff"
        ],
        "php-cs-fixer-fix": [
            "./vendor/bin/php-cs-fixer fix --using-cache=no --config=.php-cs-fixer.dist.php"
        ]

    },
    "minimum-stability": "stable",
    "require": {
        "ext-curl": "*",
        "php": "8.1.*",
        "guzzlehttp/guzzle": "^7.4",
        "symfony/dom-crawler": "^6.1",
        "symfony/css-selector": "^6.1"
    },
    "require-dev": {
        "ext-intl": "*",
        "phpunit/phpunit": "^9",
        "mockery/mockery": "^1.5",
        "squizlabs/php_codesniffer": "^3.7",
        "phpmd/phpmd": "^2.12",
        "friendsofphp/php-cs-fixer": "^3.8",
        "phpstan/phpstan": "^1.7",
        "vimeo/psalm": "^4.23 || ^5.0"
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true
        }
    }
}
