{
    "name": "meltir/imdb-ratings-scraper",
    "description": "Scrape an imdb users reviews and ratings from their public imdb profile.",
    "type": "library",
    "license": "proprietary",
    "readme": "README.md",
    "authors": [
        {
            "name": "Lukasz Andrzejak",
            "email": "packagist@meltir.com",
            "homepage": "https://www.meltir.com"
        }
    ],
    "homepage": "https://github.com/meltir/imdb-review-scraper",
    "support": {
        "email": "dev@null.org",
        "issues": "https://github.com/meltir/imdb-review-scraper/issues"
    },

    "autoload": {
        "psr-4": {
            "Meltir\\ImdbRatingsScraper\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Meltir\\ImdbRatingsScraper\\Tests\\": "tests"
        }
    },
    "scripts": {
        "phpunit": [
            "Composer\\Config::disableProcessTimeout",
            "php -d xdebug.mode=none ./vendor/bin/phpunit"
        ],

        "phpstan" : [
            "./vendor/bin/phpstan analyse"
        ],

        "infection": [
            "Composer\\Config::disableProcessTimeout",
            "./vendor/bin/infection.phar --ignore-msi-with-no-mutations --only-covered"
        ],

        "php-cs-fixer": [
            "./vendor/bin/php-cs-fixer fix --using-cache=no --config=.php-cs-fixer.php --dry-run --verbose --diff"
        ],

        "php-cs-fixer-fix": [
            "./vendor/bin/php-cs-fixer fix --using-cache=no --config=.php-cs-fixer.php"
        ],

        "phpinsights": [
            "Composer\\Config::disableProcessTimeout",
            "php -d xdebug.mode=none ./vendor/bin/phpinsights"
        ],

        "ci-phpinsights": [
            "@phpinsights -v -n"
        ],

        "ci-phpunit" : [
            "@phpunit --log-junit=./phpunit-log.xml"
        ],

        "ci-infection": [
            "@infection --min-msi=95 --min-covered-msi=95 --logger-github"
        ],

        "ci-php-cs-fixer": [
            "@php-cs-fixer --format=junit --show-progress=dots"
        ],

        "ci-phpstan": [
            "@phpstan --error-format=github --xdebug"
        ],

        "install-infection-phar" : [
            "@php -r \"copy('https://github.com/infection/infection/releases/download/0.27.9/infection.phar', 'vendor/bin/infection.phar');\"",
            "chmod +x vendor/bin/infection.phar"
        ],

        "install-git-hooks": [
            "cp .github/hooks/* .git/hooks/",
            "chmod +x .git/hooks/*"
        ],

        "post-install-cmd": [
            "@install-infection-phar",
            "@install-git-hooks"
        ]


    },
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.1",
        "symfony/dom-crawler": "5.4.* | 6.3.* | 6.4.* | 7.0.*",
        "symfony/css-selector": "5.4.* | 6.4.* | 7.0.*",
        "psr/http-client": "^1.0",
        "psr/http-message": "^2.0"
    },
    "require-dev": {
        "ext-intl": "*",
        "ext-mbstring": "*",
        "guzzlehttp/guzzle": "^7.8",
        "phpunit/phpunit": "^10.5",
        "mockery/mockery": "^1.6",
        "friendsofphp/php-cs-fixer": "^3.41",
        "phpstan/phpstan": "^1.10",
        "nunomaduro/phpinsights": "^2.",
        "symfony/http-client-contracts": "^3.4",
        "nyholm/psr7": "^1.8"
    },
    "config": {
        "allow-plugins": {
            "infection/extension-installer": true,
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
